SNS_OKTA_EVENTS_ARN=sns_okta_target_arn
DYNAMODB_RESTRICTED_DOMAINS=restricted_domains_dynamodb
GOOGLE_CLIENT_EMAIL=client@okta-hooks.example.com
GOOGLE_PRIVATE_KEY=abcdefg012345
GOOGLE_RESTRICTED_DOMAINS_SHEET=google_spreadsheet
GLOBAL_REGISTRY_TOKEN=secret
GLOBAL_REGISTRY_URL=https://example.com
