# ENV listed here will be exposed in Lambda Functions.
# Default values can be listed here, stage/prod values will be imported from Parameter Store
ROLLBAR_ACCESS_TOKEN=
OKTA_SHARED_SECRET=
OKTA_CLIENT_ORGURL=https://signon.okta.com/
OKTA_CLIENT_TOKEN=
OKTA_MISSING_GROUP_ID=
OKTA_ACTOR_ID_BLOCK_LIST=
SNS_OKTA_EVENTS_ARN=arn:aws:sns:us-east-1:056154071827:okta-lifecycle-events
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_RESTRICTED_DOMAINS_SHEET=
GLOBAL_REGISTRY_TOKEN=
GLOBAL_REGISTRY_URL=https://backend.global-registry.org
